"Resource/HudLayout.res"
{
	"HudMenuEngyBuild"
	{
		"xpos"			"c-159"
		"ypos"			"c-10"		// c-55
		"wide"			"318"
		"tall"			"140"
	}
	"HudMenuEngyDestroy"
	{
		"xpos"			"c-159"
		"ypos"			"c-10"		// c-59
		"wide"			"318"
		"tall"			"140"
	}
	"HudEurekaEffectTeleportMenu"
	{
		"xpos"			"c-83"
		"ypos"			"c-10"		// c-55
		"wide"			"166"
		"tall"			"140"
	}
	"HudMenuSpyDisguise"
	{
		"xpos"			"c-189"
		"ypos"			"c12"		// c-52
		"zpos"			"10"
		"wide"			"378"
		"tall"			"97"	[$WIN32]
	}
	
	// Centered at c60
}
