Scheme
{
	Colors
	{
		// BOX
		"bHPBoxNorm"			"15 15 15 255"			// Solid Black
		"bHPBoxBuff"			"31 141 225 255"	// Solid Blue
		"bHPBoxBuffLight"		"51 161 225 255"	// Solid Blue Light
		"bHPBoxHurt"			"200 36 0 255"		// Solid Red
		"bHPBoxHurtLight"		"220 56 20 255"		// Solid Red Light
		"bAmmoBoxNorm"			"0 0 0 255"			// Solid Black
		"bAmmoBoxLow"			"200 36 0 255"		// Solid Red
		"bAmmoBoxLowLight"		"220 56 20 255"		// Solid Red Light
		
		// TEXT
		"bHPSpecBuff"			"61 171 255 255"	// Solid Blue
		"bHPSelfBuff"			"61 171 255 255"	// Solid Blue
		"bHPSpecHurt"			"255 50 50 255"		// Solid Red
		"bHPSelfHurt"			"255 50 50 255"		// Solid Red
		"bClipLow"				"255 50 50 255"		// Solid Red
		"bReserveLow"			"255 50 50 255"		// Solid Red
		"bNoClipLow"			"255 50 50 255"		// Solid Red
	}
}
