Scheme
{
	Colors
	{
		// BOX
		"bHPBoxNorm"			"0 0 0 175"			// Semi-trans Black
		"bHPBoxBuff"			"31 141 225 175"	// Semi-trans Blue
		"bHPBoxBuffLight"		"51 161 225 175"	// Semi-trans Blue Light
		"bHPBoxHurt"			"200 36 0 175"		// Semi-trans Red
		"bHPBoxHurtLight"		"220 56 20 175"		// Semi-trans Red Light
		"bAmmoBoxNorm"			"0 0 0 175"			// Semi-trans Black
		"bAmmoBoxLow"			"200 36 0 175"		// Semi-trans Red
		"bAmmoBoxLowLight"		"220 56 20 175"		// Semi-trans Red Light
		
		// TEXT
		"bHPSpecBuff"			"61 171 255 255"	// Solid Blue
		"bHPSelfBuff"			"61 171 255 255"	// Solid Blue
		"bHPSpecHurt"			"255 50 50 255"		// Solid Red
		"bHPSelfHurt"			"255 50 50 255"		// Solid Red
		"bClipLow"				"255 50 50 255"		// Solid Red
		"bReserveLow"			"255 50 50 255"		// Solid Red
		"bNoClipLow"			"255 50 50 255"		// Solid Red
	}
}
