// Section to enable/disable certain event animations //
//=====================================================

// event FlagOutline {runevent FlagOutlineNULL 0}
// event HudSpyDisguiseChanged {runevent HudSpyDisguiseChangedNULL 0}

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
}

event FlagOutlineNULL
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
}

event HudSpyDisguiseChangedNULL
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}

//===========================================

event MMenu_PlayList_Expand
{
	Animate ItemsContainer			ypos 420 Spline 0 0.4
	Animate EventPromo				ypos 470 Spline 0 0.4
	Animate SafeMode				ypos 470 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 659 Spline 0 0.4
	Animate ConsoleButton			ypos 397 Spline	0 0.4
	Animate MinmodeButton			ypos 397 Spline 0 0.4

	Animate PlayListContainer Tall 260	 Spline	0.0 0.40

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	Animate ItemsContainer			ypos 160 Spline 0 0.4
	Animate EventPromo				ypos 210 Spline 0 0.4
	Animate SafeMode				ypos 210 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 397 Spline 0 0.4
	Animate ConsoleButton			ypos 377 Spline	0 0.4
	Animate MinmodeButton			ypos 377 Spline 0 0.4

	Animate PlayListContainer Tall 0 Spline 0 0.4

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate ItemsContainer			ypos 160 Spline 0 0
	Animate EventPromo				ypos 210 Spline 0 0
	Animate ShowPromoCodesButton	ypos 397 Spline 0 0
	Animate ConsoleButton			ypos 377 Spline	0 0
	Animate MinmodeButton			ypos 377 Spline 0 0

	Animate PlayListContainer Tall 0 Spline 0 0
}

//===========================================
