Scheme
{
	Borders
	{
		FrameBorder
		{
			// rounded corners for frames
			//"backgroundtype" "2"

			Left
			{
				"1"
				{
					"color" "TFDarkbrown"
					"offset" "0 0"
				}
				"2"
				{
					"color" "TFDarkbrown"
					"offset" "1 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "TFDarkBrown"
					"offset" "0 0"
				}
				"2"
				{
					"color" "TFDarkBrown"
					"offset" "1 1"
				}
			}

			Top
			{
				"1"
				{
					"color" "TFDarkBrown"
					"offset" "0 0"
				}
				"2"
				{
					"color" "TFDarkBrown"
					"offset" "1 1"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TFDarkBrown"
					"offset" "0 0"
				}
				"2"
				{
					"color" "TFDarkBrown"
					"offset" "1 1"
				}
			}
		}
	}
}
