#base	"huddemomanpipes_label1.res"
#base	"huddemomanpipes_label2.res"
#base	"huddemomanpipes_label3.res"
#base	"huddemomanpipes_positioning.res"
#base	"huddemomanpipes_size.res"

"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"wide_minmode"	"56"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"zpos"					"2"
		"autoResize"			"1"
		"pinCorner"				"2"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmallLabel"
		"fgcolor_override"		"Black"
	}

	"ChargeMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"ypos"					"146"
		"zpos"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"60"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"160"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"wide"			"14"
			"tall"			"14"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"Black"
		}
		"NumPipesLabel2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel2"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"TanLight"
		}
		"NumPipesLabel2Shadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel2Shadow"
			"xpos"			"1"
			"ypos"			"11"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"Black"
		}
		"NumPipesLabel3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel3"
			"xpos"			"0"
			"ypos"			"128"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"TanLight"
		}
		"NumPipesLabel3Shadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel3Shadow"
			"xpos"			"1"
			"ypos"			"129"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"Black"
		}
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"60"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"160"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"wide"			"14"
			"tall"			"14"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red_faded"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red_faded"
			"teambg_3"		"../hud/ico_stickybomb_blue_faded"	
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"Black"
		}
		"NumPipesLabel2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel2"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"TanLight"
		}
		"NumPipesLabel2Shadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel2Shadow"
			"xpos"			"1"
			"ypos"			"11"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"Black"
		}
		"NumPipesLabel3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel3"
			"xpos"			"0"
			"ypos"			"128"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"TanLight"
		}
		"NumPipesLabel3Shadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel3Shadow"
			"xpos"			"1"
			"ypos"			"129"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontSmall"
			"fgcolor"		"Black"
		}
	}
}
