"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmall"
		"delta_item_font_big"		"HudFontMedium"
	}

	"CDamageAccountValue"	
	{
		"ControlName"			"CExLabel"
		"fieldName"			"CDamageAccountValue"
		"fgcolor"			"255 255 0 255"
		"font"				"HudFontBiggerBold"
		"xpos"				"95"
		"xpos_minmode"		"75"
		"ypos"				"r90"
		"ypos_minmode"		"r70"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"left"
	}

	"CDamageAccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"CDamageAccountValueShadow"
		"fgcolor"			"Black"
		"font"				"HudFontBiggerBold"
		"xpos"				"96"
		"xpos_minmode"		"76"
		"ypos"				"r89"
		"ypos_minmode"		"r69"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"left"
	}
}