"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	
	"MainBG"
	{	
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 125"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"xpos"			"c-150"
		"ypos"			"52"
		"wide"			"300"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"HudFontMediumBold"
		"fgcolor"		"235 235 235 185"
	}
	
	"teambutton0"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"c-186"			// c-29
		"ypos"			"101"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"#TF_BlueTeam_Name"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"1"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"hover"				"2.0"
		"font"			"HudFontGiantBold"
		"fgcolor"		"235 235 235 185"
		"defaultFgColor_override" 	"235 235 235 185"
		"armedFgColor_override"		"255 255 255 185"
		"depressedFgColor_override" "235 235 235 185"
		"selectedFgColor_override" 	"TanLight"
		
		"border_default"		"NoBorder"
		
		"defaultBgColor_override"	"color_panel_blu"
		"armedBgColor_override"		"color_panel_bluLighter"
		"depressedBgColor_override"	"color_panel_blu"
	}
	
	"teambutton0Shortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton0Shortcut"
		"xpos"			"c-186"
		"ypos"			"101"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"&3"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"paintbackground"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"hover"				"2.0"
		"font"			"HudFontBiggerBold"
		"defaultFgColor_override"		"235 235 235 185"
	}
	
	"teambutton1"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"c62"					// c159
		"ypos"			"101"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#TF_RedTeam_Name"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"1"
		"command"		"jointeam red"
		"team"				"2"		// team red
		"hover"				"2.0"
		"font"			"HudFontGiantBold"
		"fgcolor"		"235 235 235 185"
		"defaultFgColor_override" 	"235 235 235 185"
		"armedFgColor_override"		"255 255 255 185"
		"depressedFgColor_override" "235 235 235 185"
		"selectedFgColor_override" 	"TanLight"
		
		"border_default"		"NoBorder"
		
		"defaultBgColor_override"	"color_panel_red"
		"armedBgColor_override"		"color_panel_redLighter"
		"depressedBgColor_override"	"color_panel_red"
	}
	
	"teambutton1Shortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton1Shortcut"
		"xpos"			"c62"
		"ypos"			"101"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"&4"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"paintbackground"	"0"
		"command"		"jointeam red"
		"team"				"2"		// team red
		"hover"				"2.0"
		"font"			"HudFontBiggerBold"
		"defaultFgColor_override"		"235 235 235 185"
	}
	
	"teambutton2"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"c-290"			// c-290
		"ypos"			"101"			// 101
		"zpos"			"3"
		"wide"			"82"			// 124
		"tall"			"57"			// 310
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"AUTO"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"1"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"235 235 235 185"
		"defaultFgColor_override" 	"235 235 235 185"
		"armedFgColor_override"		"255 255 255 185"
		"depressedFgColor_override" "235 235 235 185"
		"selectedFgColor_override" 	"TanLight"
		
		"border_default"		"NoBorder"
		
		"defaultBgColor_override"	"color_panel_brown"
		"armedBgColor_override"		"color_panel_brownLighter"
		"depressedBgColor_override"	"color_panel_brown"
	}
	
	"teambutton2Shortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton2Shortcut"
		"xpos"			"c-290"
		"ypos"			"101"
		"zpos"			"3"
		"wide"			"82"
		"tall"			"57"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"&1"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"paintbackground"	"0"
		"command"		"jointeam auto"
		"font"			"HudFontSmallBold"
		"defaultFgColor_override"		"235 235 235 185"
	}
	
	"teambutton3"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"c-290"			// c-140
		"ypos"			"198"			// 232
		"zpos"			"3"
		"wide"			"82"
		"tall"			"57"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"paintbackground" "1"
		"command"		"jointeam spectate"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"235 235 235 185"
		"defaultFgColor_override" 	"235 235 235 185"
		"armedFgColor_override"		"255 255 255 185"
		"depressedFgColor_override" "235 235 235 185"
		"selectedFgColor_override" 	"TanLight"
		
		"defaultbgcolor_override"	"color_panel_brown"
		"armedBgColor_override"		"color_panel_brownLighter"
		
		"border_default"			"NoBorder"
	}
	
	"teambutton3Shortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton3Shortcut"
		"xpos"			"c-290"
		"ypos"			"198"
		"zpos"			"3"
		"wide"			"82"
		"tall"			"57"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"&2"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"paintbackground"	"0"
		"command"		"jointeam spectate"
		"font"			"HudFontSmallBold"
		"defaultFgColor_override"		"235 235 235 185"
	}
		
	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CancelButton"
		"xpos"			"c208"
		"ypos"			"354"
		"zpos"			"6"
		"wide"			"96"
		"tall"			"57"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"cancelmenu"
		"font"			"HudFontSmallishBold"
		"paintbackground"	"1"
		"paintborder"		"0"
		
		"border_default"			"NoBorder"
		
		"fgcolor"		"235 235 235 185"
		"defaultFgColor_override" 	"235 235 235 185"
		"armedFgColor_override"		"TanLight"
		"depressedFgColor_override" "235 235 235 185"
		"selectedFgColor_override" 	"TanLight"
		
		"defaultBgColor_override"		"color_panel_brown"
		"armedBgColor_override"			"color_panel_brownLighter"
		"depressedBgColor_override"		"color_panel_brown"
	}
		
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"30"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}
		
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"225"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"color_panel_brown"
		
	}		
	
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"c-186"
		"ypos"			"113"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"235 235 235 185"
	}
	
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"c62"
		"ypos"			"113"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"235 235 235 185"
	}

	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"button_separator_lodef"	"5"
		"buttongap"			"50"
		"buttongap_hidef"		"35"
		"buttongap_lodef"			"18"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"buttonoffsety"		"20"
		"buttonoffsety_hidef"		"0"
		"buttonoffsety_lodef"		"18"
		"center"			"0"
		"button_pin_right_lodef"	"55"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"cancel"
			"text"		"#GameUI_Cancel"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nextprev"
			"text"		"#TF_NextPrev"
			"icon"		"#GameUI_Icons_DPAD"	
		}
		
		"button"
		{
			"name"		"select"
			"text"		"#GameUI_Select"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}	
	
	"HighlanderLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"c-50"
		"ypos"			"100"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"235 235 235 185"
		"centerwrap"	"1"
	}
	
	"HighlanderLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"c-49"
		"ypos"			"101"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-150"
		"ypos"			"135"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"c-149"
		"ypos"			"136"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}

	"TeamsFullArrow" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"c-118"
		"ypos"			"165"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"	
	}
}

