"Resource/HudLayout.res"
{
	Crosshair1
	{
		"visible"			"1"
		"xpos"				"c-100"
		"ypos"				"c-100"
		"zpos"				"2"
		"wide"				"200"
		"tall"				"200"
		"font"				"KnucklesCrosses18"
		"labelText"			"l"
		"textAlignment"		"center"
		"fgcolor"			"bCrosshair1"			// bCrosshair1
	}
	Crosshair2
	{
		"visible"			"1"
		"xpos"				"c-100"
		"ypos"				"c-100"
		"zpos"				"2"
		"wide"				"200"
		"tall"				"200"
		"font"				"KnucklesCrosses20"
		"labelText"			"g"
		"textAlignment"		"center"
		"fgcolor"			"bCrosshair2"			// bCrosshair2
	}
}
