"Resource/UI/HudItemEffectMeter_Raygun.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c-80"	[$WIN32]
		"ypos"			"c146"	[$WIN32]
		"wide"			"160"
	}
	"ItemEffectMeterLabel"
	{
		"ypos"					"-4"
		"wide"					"160"
		"tall"					"15"
		"visible"				"0"
	}
	"ItemEffectMeter"
	{
		"wide"					"160"
		"tall"					"2"
	}
	"ItemEffectMeterMark25"
	{
		"xpos"			"25"
		"wide"			"20"
		"tall"			"2"
		"visible"		"1"
	}
	"ItemEffectMeterMark50"
	{
		"xpos"			"70"
		"wide"			"20"
		"tall"			"2"
		"visible"		"1"
	}
	"ItemEffectMeterMark75"
	{
		"xpos"			"115"
		"wide"			"20"
		"tall"			"2"
		"visible"		"1"
	}
}
