Scheme
{
	Colors
	{
		// BOX
		"bHPBoxNorm"			"0 0 0 175"			// Semi-trans Black
		"bHPBoxBuff"			"0 175 0 155"		// Semi-trans Green
		"bHPBoxBuffLight"		"20 195 20 155"		// Semi-trans Green Light
		"bHPBoxHurt"			"200 66 10 175"		// Semi-trans Orange
		"bHPBoxHurtLight"		"220 86 30 175"		// Semi-trans Orange Light
		"bAmmoBoxNorm"			"0 0 0 175"			// Semi-trans Black
		"bAmmoBoxLow"			"200 66 10 175"		// Semi-trans Orange
		"bAmmoBoxLowLight"		"220 86 30 175"		// Semi-trans Orange Light
		
		// TEXT
		"bHPSpecBuff"			"0 175 0 255"		// Solid Green
		"bHPSelfBuff"			"0 175 0 255"		// Solid Green
		"bHPSpecHurt"			"255 50 50 255"		// Solid Red
		"bHPSelfHurt"			"255 50 50 255"		// Solid Red
		"bClipLow"				"255 50 50 255"		// Solid Red
		"bReserveLow"			"255 50 50 255"		// Solid Red
		"bNoClipLow"			"255 50 50 255"		// Solid Red
	}
}
