Scheme
{
	Colors
	{
		// BOX
		"bHPBoxNorm"			"0 0 0 0"			// Trans Black
		"bHPBoxBuff"			"31 141 225 0"		// Trans Blue
		"bHPBoxBuffLight"		"51 161 225 0"		// Trans Blue Light
		"bHPBoxHurt"			"200 36 0 0"		// Trans Red
		"bHPBoxHurtLight"		"220 56 20 0"		// Trans Red Light
		"bAmmoBoxNorm"			"0 0 0 0"			// Trans Black
		"bAmmoBoxLow"			"200 36 0 0"		// Trans Red
		"bAmmoBoxLowLight"		"220 56 20 0"		// Trans Red Light
		
		// TEXT
		"bHPSpecBuff"			"61 171 255 255"	// Solid Blue
		"bHPSelfBuff"			"61 171 255 255"	// Solid Blue
		"bHPSpecHurt"			"255 50 50 255"		// Solid Red
		"bHPSelfHurt"			"255 50 50 255"		// Solid Red
		"bClipLow"				"255 50 50 255"		// Solid Red
		"bReserveLow"			"255 50 50 255"		// Solid Red
		"bNoClipLow"			"255 50 50 255"		// Solid Red
	}
}
