"Resource/UI/arenawinpanel.res"
{
	"DetailsLabel"
	{
		"visible"		"1"
	}
	"ArenaWinPanelWinnersPanel"
	{
		"Player1Avatar"
		{
			"wide"			"14"
		}
		"Player1Name"
		{
			"wide"			"118"
		}
		"Player2Avatar"	
		{
			"wide"			"14"
		}
		"Player2Name"
		{
			"wide"			"118"
		}
		"Player3Avatar"
		{
			"wide"			"14"
		}
		"Player3Name"
		{
			"wide"			"118"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"Player1Avatar"
		{
			"wide"			"14"
		}
		"Player1Name"
		{
			"wide"			"118"
		}
		"Player2Avatar"	
		{
			"wide"			"14"
		}
		"Player2Name"
		{
			"wide"			"118"
		}
		"Player3Avatar"
		{
			"wide"			"14"
		}
		"Player3Name"
		{
			"wide"			"118"
		}
	}
}
