"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-27"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"73"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"-16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"-12"
		"ypos"			"-8"
		"zpos"			"5"
		"wide"			"-22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"-27"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"73"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
		"alpha"			"0"
	}
	"PlayerHealthShadedBGTournament"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerHealthShadedBGTournament"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"22"
		"fillcolor"		"0 0 0 125"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlackFilter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlackFilter"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"22"
		"fillcolor"		"0 0 0 75"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerHealthBonusShadedBGTournament"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PlayerHealthBonusShadedBGTournament"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackgroundtype"	"0"
		"border_default"	"NoBorder"
		"labelText"		""
		"alpha"			"0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"21"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"7"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%health%"
		"textAlignment"	"center"
		"font"			"SpectatorVerySmall"
		"fgcolor"		"bHPSpecNorm"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"1"
		"ypos"			"21"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"7"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%health%"
		"textAlignment"	"center"
		"font"			"SpectatorVerySmall"
		"fGcolor"		"Black"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
}
