Scheme
{
	Colors
	{
		// BOX
		"bHPBoxNorm"			"15 15 15 255"			// Solid Black
		"bHPBoxBuff"			"0 175 0 255"		// Solid Green
		"bHPBoxBuffLight"		"20 195 20 255"		// Solid Green Light
		"bHPBoxHurt"			"200 66 10 255"		// Solid Orange
		"bHPBoxHurtLight"		"220 86 30 255"		// Solid Orange Light
		"bAmmoBoxNorm"			"0 0 0 255"			// Solid Black
		"bAmmoBoxLow"			"200 66 10 255"		// Solid Orange
		"bAmmoBoxLowLight"		"220 86 30 255"		// Solid Orange Light
		
		// TEXT
		"bHPSpecBuff"			"0 175 0 255"		// Solid Green
		"bHPSelfBuff"			"0 175 0 255"		// Solid Green
		"bHPSpecHurt"			"255 50 50 255"		// Solid Red
		"bHPSelfHurt"			"255 50 50 255"		// Solid Red
		"bClipLow"				"255 50 50 255"		// Solid Red
		"bReserveLow"			"255 50 50 255"		// Solid Red
		"bNoClipLow"			"255 50 50 255"		// Solid Red
	}
}
