"Resource/UI/HudPlayerClass.res"
{
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"

		"xpos"			"0"	[$WIN32]
		"ypos"			"r215"	[$WIN32]
		"ypos_minmode"	"r165"	[$WIN32]
		"zpos"			"2"
		"wide"			"110"
		"wide_minmode"	"100"
		"tall"			"200"
		"tall_minmode"	"180"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"render_texture"	"0"
		"fov"			"12"
		"allow_rot"		"1"

		"disable_speak_event"	"1"

		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "270"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "28"
			"origin_z" "-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"

			"modelname"		""
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"27"
				"angles_x"		"0"
				"angles_y"		"270"
				"angles_z"		"-10"
				"origin_x"		"145"
				"origin_y"		"10"
				"origin_z"		"-60"
			}
			"Sniper"
			{
				"fov"			"30"
				"angles_x"		"-1"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"12"
				"origin_z"		"-72"
			}
			"Soldier"
			{
				"fov"			"27"
				"angles_x"		"2"
				"angles_y"		"260"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"18"
				"origin_z"		"-72"
			}
			"Demoman"
			{
				"fov"			"28"
				"angles_x"		"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"16"
				"origin_z"		"-70"
			}
			"Medic"
			{
				"fov"			"22"
				"angles_x"		"2"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"215"
				"origin_y"		"10"
				"origin_z"		"-72"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"260"
				"origin_y"		"15"
				"origin_z"		"-75"
			}
			"Pyro"
			{
				"fov"			"23"
				"angles_x"		"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"205"
				"origin_y"		"18"
				"origin_z"		"-70"
			}
			"Spy"
			{
				"fov"			"23"
				"angles_x"		"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"205"
				"origin_y"		"12"
				"origin_z"		"-72"
			}
			"Engineer"
			{
				"fov"			"23"
				"angles_x"		"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"15"
				"origin_z"		"-62"
			}
		}
	}
}
