Scheme
{
	Colors
	{
		// BOX
		"bHPBoxNorm"			"0 0 0 0"			// Trans Black
		"bHPBoxBuff"			"0 175 0 0"			// Trans Green
		"bHPBoxBuffLight"		"20 195 20 0"		// Trans Green Light
		"bHPBoxHurt"			"200 66 10 0"		// Trans Orange
		"bHPBoxHurtLight"		"220 86 30 0"		// Trans Orange Light
		"bAmmoBoxNorm"			"0 0 0 0"			// Trans Black
		"bAmmoBoxLow"			"200 66 10 0"		// Trans Orange
		"bAmmoBoxLowLight"		"220 86 30 0"		// Trans Orange Light
		
		// TEXT
		"bHPSpecBuff"			"0 175 0 255"		// Solid Green
		"bHPSelfBuff"			"0 175 0 255"		// Solid Green
		"bHPSpecHurt"			"255 50 50 255"		// Solid Red
		"bHPSelfHurt"			"255 50 50 255"		// Solid Red
		"bClipLow"				"255 50 50 255"		// Solid Red
		"bReserveLow"			"255 50 50 255"		// Solid Red
		"bNoClipLow"			"255 50 50 255"		// Solid Red
	}
}
