"Resource/UI/HudItemEffectMeter_Pomson.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c54"	[$WIN32]
		"ypos"			"c131"	[$WIN32]
		"wide"			"80"
	}
	"ItemEffectMeterLabel"
	{
		"ypos"					"-4"
		"wide"					"80"
		"tall"					"15"
		"visible"				"0"
	}
	"ItemEffectMeter"
	{
		"wide"					"80"
		"tall"					"8"
	}
	"ItemEffectMeterMark25"
	{
		"xpos"			"17"
		"wide"			"4"
		"tall"			"8"
		"visible"		"1"
	}
	"ItemEffectMeterMark50"
	{
		"xpos"			"38"
		"wide"			"4"
		"tall"			"8"
		"visible"		"1"
	}
	"ItemEffectMeterMark75"
	{
		"xpos"			"59"
		"wide"			"4"
		"tall"			"8"
		"visible"		"1"
	}
}
