"Resource/UI/disguise_menu/engineer_blue.res"
{
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"HudFontSmall"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Class_Name_Engineer"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ColoredLine"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ColoredLine"
		"xpos"			"18"
		"ypos"			"1"
		"wide"			"2"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_blu"
		"scaleImage"	"1"
		
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"ColoredBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ColoredBG"
		"xpos"			"105"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"color_panel_blu"
	}
	
	"ClassIcon"	
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ClassIcon"
		"xpos"			"107"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/leaderboard_class_engineer"
	}
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"15"
		"ypos"			"90"
		"zpos"			"0"
		"wide"			"-15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NewNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"16"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"16"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}
