#base	"gamemenu_base.res"

"GameMenu" [$WIN32]
{
	"Version"
	{
		"label"			"biscottiHUD v. 1.78"
		"command"		"engine showconsole
						 echo ..............................................................................................................
						 echo ..............................................................................................................
						 echo .______....__......._______...______...______....___________.___________..__...__....__...__....__..._______..
						 echo |..._..|..|..|...../.......|./......|./..__..|..|...........|...........||..|.|..|..|..|.|..|..|..|.|.......|.
						 echo |..|_|..|.|..|....|...|----.|...----.|..|..|..|..---|..|----.---|..|----.|..|.|..|__|..|.|..|..|..|.|...--...|
						 echo |..._..<..|..|.....|...|....|..|.....|..|..|..|.....|..|........|..|.....|..|.|...__...|.|..|..|..|.|..|..|..|
						 echo |..|_|..|.|..|..----|...|...|...----.|...--...|.....|..|........|..|.....|..|.|..|..|..|.|...--...|.|...--...|
						 echo |______/..|__|.|_______/.....|______|.|______/......|__|........|__|.....|__|.|__|..|__|..|______/..|_______/.
						 echo ...................................... Thank you for using biscottiHUD! ......................................
						 echo ......................................... Made by Medico di Biscotti .........................................
						 echo .................................... huds.tf/forum/showthread.php?tid=236 ....................................
						 echo ..................................... teamfortress.tv/32405/biscottihud ......................................
						 echo .................................. github.com/MedicodiBiscotti/biscottiHUD ...................................
						 echo .................... Close Captions created by Clovervidia. Edited by Medico di Biscotti ....................."
	}
}
